# DaggerSimpleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangyao/bean/: Cloth.java  Clothes.java  Shoes.java
app/src/main/java/com/xiangyao/component/: MainComponet.java
app/src/main/java/com/xiangyao/provider/: MainMoudule.java
app/src/main/java/com/xiangyao/ui/: AnKoActivity.kt  MainActivity.java
app/src/main/res/drawable/: green_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/xiangyao/yizhilu/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
